<apex:page controller="OppsController">
    <apex:chart width="600" height="400" data="{!Opportunities}">
        <apex:axis type="Numeric" position="left" fields="Amount" title="Amount"/>
        <apex:axis type="Category" position="bottom" fields="Name" title="Opportunities"/>
        
        <apex:barSeries orientation="vertical" axis="bottom" xField="Name" yField="Amount"/>
    </apex:chart>
     <apex:dataTable value="{!Opportunities}" var="opp">
        <apex:column headerValue="Opportunity" value="{!opp.name}"/>
        <apex:column headerValue="Amount" value="{!opp.amount}"/>
    </apex:dataTable>
</apex:page>